node_modules/

NODE_ENV=development


MONGODB_URL=mongodb+srv://mern:o5XL4BTIzRkMXww4@cluster0.8qoxdwe.mongodb.net/MernStack?retryWrites=true&w=majority&appName=Cluster0
 
DB_NAME=mern
JWT_EXPIRATION=7d # in days
JWT_SECRET = process.env.JWT_SECRET || 'secret';
JWT_EXPIRES_IN_REMEMBER = '7d';
JWT_EXPIRES_IN_DEFAULT = '30m';
