node_modules/

NODE_ENV=development

MONGODB_URL=mongodb://localhost:27017/MernStack
PORT=5000
 
JWT_EXPIRATION=7d # in days
JWT_SECRET = process.env.JWT_SECRET || 'secret';
JWT_EXPIRES_IN_REMEMBER = '7d';
JWT_EXPIRES_IN_DEFAULT = '30m';
BACKEND_IP=10.0.60.22