MONGODB_URL=mongodb://localhost:27017/MernStack
PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=7d # in days
# Optional: You can add more environment variables as needed
# Example:  API_KEY=your_api_key_here
# Note: Make sure to keep this file secure and not expose it in public repositories.

BACKEND_IP=10.0.60.22